<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成员介绍</title>
    <link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        body{
            background-image: url("../pic/back.jpg");
            background-attachment: fixed;
            background-size: 100%;
        }
        .GroupMembers{
            position: relative;
            margin-left: 1160px;
            margin-top: 80px;
            width: 1500px;
            height: 1500px;
        }
        .members1{
            display:block;
            width: 200px;
            height: 200px;
            border-color: #914c96;
            /*border-style: solid;*/
            /*border-width: 4px;*/
            margin-left: 100px;
        }

        .members2,.members3{
            display: inline-block;
            width: 200px;
            height: 200px;
            border-color: #e79627;
            /*border-style: solid;*/
            /*border-width: 4px;*/
            /*margin-left: 10px;*/
        }
        .members3{
            display: inline-block;
        }
        .members4,.members5{
            display:inline-block;
            width: 200px;
            height: 200px;
            border-color: #4ba631;
            /*border-style: solid;*/
            /*border-width: 4px;*/
            /*margin-left: 10px;*/
        }
        .members4{
            margin-left: -80px;
        }
        .members5{
            margin-left: 160px;
        }
        .MembersPic{
            margin-left: 40px;
            margin-top: 15px;
            border-color: green;
            border-width: 5px;
            border-style: solid;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .MembersWork{
            text-align: center;
        }
        .WorkDetail{
            /*font-weight: bold;*/
        }
    </style>
</head>
<body>
<div class="GroupMembers">
    <div class="members1">
        <img class="MembersPic" style="border-color: #914c96" src="../pic/members1.jpg" alt="Chairman" width=180px >
        <p class="MembersWork" style="font-family: Lobster,Monospaced;color:#914c96;">Team Leader<br>李小乘</p>
    </div>
    <div class="members2">
        <img class="MembersPic" style="border-color: #e79627" src="../pic/members2.jpg"; alt="Chairman">
        <p class="MembersWork" style="font-family: Lobster,Monospaced;color:#e79627;">Front end <br>赖小飞</p>

    </div>
    <div class="members3">
        <img class="MembersPic" style="border-color: #e79627" src="../pic/members3.jpg" alt="Chairman">
        <p class="MembersWork" style="font-family: Lobster,Monospaced;color:#e79627;">Security Engineer<br>吴小豪</p>
    </div>
    <br>
    <div class="members4">
        <img class="MembersPic" style=" border-color: #4ba631 " src="../pic/members4.jpg" alt="Chairman">
        <p class="MembersWork" style="font-family: Lobster,Monospaced;color:#4ba631;">Testing Engineer<br>杨小桥</p>
    </div>
    <div class="members5">
        <img class="MembersPic" style=" border-color: #4ba631" src="../pic/members5.jpg" alt="Chairman">
        <p class="MembersWork" style="font-family: Lobster,Monospaced;color:#4ba631;">Testing Engineer<br>甘小航</p>

    </div>
</div>
<p class="WorkDetail" style="font-family: 幼圆;text-align: center">前端/设计</p>
<p class="WorkDetail" style="font-family: 幼圆;text-align: center">测试/审计/优化</p>
<p class="WorkDetail" style="font-family: 幼圆;text-align: center">代码安全/服务器安全</p>
<p class="WorkDetail" style="font-family: 幼圆;text-align: center">前端/后台/服务器</p>

</body>
</html>